;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("projects"
 (filename . "~/Projects/")
 (front-context-string . ".\n  lrwxr-xr-x  ")
 (rear-context-string . "480 04-25 19:57 ")
 (position . 140))
("org-capture-last-stored"
 (filename . "~/Dropbox/Orgfiles/todo.org")
 (front-context-string . "** TODO Interfac")
 (rear-context-string . "klazan\n\n* To Do\n")
 (position . 327))
("zshrc"
 (filename . "~/.zshrc")
 (front-context-string . "# If you come fr")
 (rear-context-string)
 (position . 1))
("Twitch sidebar"
 (filename . "~/Projects/work/desktop/common/extensions/resources/twitch_sidebar/")
 (front-context-string . ".\n  drwxr-xr-x 2")
 (rear-context-string . "352 03-06 15:04 ")
 (position . 196))
)